#configTest
#Thu Aug 09 21:20:43 CST 2018
createUserPrivateKey=WR083F5ueI+7C5VRwh0ykM2vVFcEhk4WCKH42yhZDHU\=
chainId=chkpmqytr367uwgfju
ledgerId=2
mchId=gb433b4b8de489629
createUserPublicKey=ApC68FZmMEgDulnnyyOs8r6YZhI2sYvFLiPgR3hAm5cE
nodeId=ndns65jwuhdv2heukt
