#文件路径
Log4jRootPath=${catalina.home}/logs/blockchain


###----------------- appender:STDOUT_LOG -----------------
log4j.appender.STDOUT_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT_LOG.Target=System.out
log4j.appender.STDOUT_LOG.Threshold=DEBUG
log4j.appender.STDOUT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.STDOUT_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.STDOUT_LOG.filter.F1.LevelMin=DEBUG
log4j.appender.STDOUT_LOG.filter.F1.LevelMax=FATAL
#log4j.appender.STDOUT_LOG.filter.F2=org.apache.log4j.varia.LevelMatchFilter
#log4j.appender.STDOUT_LOG.filter.F2.levelToMatch=ERROR
#log4j.appender.STDOUT_LOG.filter.F2.acceptOnMatch=false

###----------------- appender:DEBUG_LOG -----------------
log4j.appender.DEBUG_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_LOG.File=${Log4jRootPath}/debug/debug.log
log4j.appender.DEBUG_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DEBUG_LOG.Append=true
log4j.appender.DEBUG_LOG.Threshold=DEBUG
log4j.appender.DEBUG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.DEBUG_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEBUG_LOG.filter.F1.LevelMin=DEBUG
log4j.appender.DEBUG_LOG.filter.F1.LevelMax=DEBUG

###----------------- appender:INFO_LOG -----------------
log4j.appender.INFO_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_LOG.File=${Log4jRootPath}/info/info.log
log4j.appender.INFO_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.INFO_LOG.Append=true
log4j.appender.INFO_LOG.Threshold=INFO
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.INFO_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFO_LOG.filter.F1.LevelMin=INFO
log4j.appender.INFO_LOG.filter.F1.LevelMax=INFO

###----------------- appender:WARN_LOG -----------------
log4j.appender.WARN_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN_LOG.File=${Log4jRootPath}/warn/warn.log
log4j.appender.WARN_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.WARN_LOG.Append=true
log4j.appender.WARN_LOG.Threshold=WARN
log4j.appender.WARN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.WARN_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WARN_LOG.filter.F1.LevelMin=WARN
log4j.appender.WARN_LOG.filter.F1.LevelMax=WARN

###----------------- appender:ERROR_LOG -----------------
log4j.appender.ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.File=${Log4jRootPath}/error/error.log
log4j.appender.ERROR_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERROR_LOG.Append=true
log4j.appender.ERROR_LOG.Threshold=ERROR
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.ERROR_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR_LOG.filter.F1.LevelMin=ERROR
log4j.appender.ERROR_LOG.filter.F1.LevelMax=ERROR

###----------------- appender:FATAL_LOG -----------------
log4j.appender.FATAL_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FATAL_LOG.File=${Log4jRootPath}/fatal/fatal.log
log4j.appender.FATAL_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FATAL_LOG.Append=true
log4j.appender.FATAL_LOG.Threshold=FATAL
log4j.appender.FATAL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FATAL_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.FATAL_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FATAL_LOG.filter.F1.LevelMin=FATAL
log4j.appender.FATAL_LOG.filter.F1.LevelMax=FATAL

###----------------- appender:ALL_LOG -----------------
log4j.appender.ALL_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.ALL_LOG.File=${Log4jRootPath}/all/all.log
log4j.appender.ALL_LOG.MaxFileSize=10MB
log4j.appender.ALL_LOG.MaxBackupIndex=100
log4j.appender.ALL_LOG.Append=true
log4j.appender.ALL_LOG.Threshold=ALL
log4j.appender.ALL_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.ALL_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ALL_LOG.filter.F1.LevelMin=WARN
log4j.appender.ALL_LOG.filter.F1.LevelMax=FATAL

###----------------- appender:EVERYDAY_LOG -----------------
log4j.appender.EVERYDAY_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EVERYDAY_LOG.File=${Log4jRootPath}/ereryday/ereryday.log
log4j.appender.EVERYDAY_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.EVERYDAY_LOG.Append=true
log4j.appender.EVERYDAY_LOG.Threshold=WARN
log4j.appender.EVERYDAY_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EVERYDAY_LOG.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.EVERYDAY_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.EVERYDAY_LOG.filter.F1.LevelMin=WARN
log4j.appender.EVERYDAY_LOG.filter.F1.LevelMax=FATAL

###----------------- appender:HTML_LOG -----------------
log4j.appender.HTML_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HTML_LOG.File=${Log4jRootPath}/html/htmllog.html
log4j.appender.HTML_LOG.DatePattern='.'yyyy-MM-dd'.html'
log4j.appender.HTML_LOG.Append=true
log4j.appender.HTML_LOG.Threshold=WARN
log4j.appender.HTML_LOG.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML_LOG.layout.LocationInfo=true
log4j.appender.HTML_LOG.layout.Title=This is all log!
log4j.appender.HTML_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.HTML_LOG.filter.F1.LevelMin=WARN
log4j.appender.HTML_LOG.filter.F1.LevelMax=FATAL

###----------------- appender:DB_LOG -----------------
log4j.appender.DB_LOG=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB_LOG.URL=jdbc:mysql://localhost:3306/cu_sources?useUnicode=true&characterEncoding=utf-8
log4j.appender.DB_LOG.user=root
log4j.appender.DB_LOG.password=123456
log4j.appender.DB_LOG.driver=com.mysql.jdbc.Driver
log4j.appender.DB_LOG.bufferSize=1
log4j.appender.DB_LOG.Threshold=WARN
log4j.appender.DB_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DB_LOG.layout.ConversionPattern=insert into t_log4j (log_date, log_time, log_level, log_class, log_thread, log_logger, log_message) values ('%d{yyyy-MM-dd}', '%d{HH:mm:ss}', '%p', '%c', '%t', '%l', '%m')
log4j.appender.DB_LOG.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DB_LOG.filter.F1.LevelMin=WARN
log4j.appender.DB_LOG.filter.F1.LevelMax=FATAL


log4j.logger.issueLogger = INFO, issue
log4j.additivity.AMODULE = false
log4j.appender.issue=org.apache.log4j.DailyRollingFileAppender
log4j.appender.issue.File=${Log4jRootPath}/issue/issue.log
log4j.appender.issue.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.issue.Append=true
log4j.appender.issue.Threshold=INFO
log4j.appender.issue.layout=org.apache.log4j.PatternLayout
log4j.appender.issue.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.issue.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.issue.filter.F1.LevelMin=INFO
log4j.appender.issue.filter.F1.LevelMax=INFO


log4j.logger.transferLogger = INFO, transfer
log4j.appender.transfer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.transfer.File=${Log4jRootPath}/transfer/transfer.log
log4j.appender.transfer.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.transfer.Append=true
log4j.appender.transfer.Threshold=INFO
log4j.appender.transfer.layout=org.apache.log4j.PatternLayout
log4j.appender.transfer.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.transfer.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.transfer.filter.F1.LevelMin=INFO
log4j.appender.transfer.filter.F1.LevelMax=INFO


log4j.logger.settleLogger = INFO, settle
log4j.appender.settle=org.apache.log4j.DailyRollingFileAppender
log4j.appender.settle.File=${Log4jRootPath}/settle/settle.log
log4j.appender.settle.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.settle.Append=true
log4j.appender.settle.Threshold=INFO
log4j.appender.settle.layout=org.apache.log4j.PatternLayout
log4j.appender.settle.layout.ConversionPattern=%d{ISO8601} -- %-5p -- %l -- %m%n
log4j.appender.settle.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.settle.filter.F1.LevelMin=INFO
log4j.appender.settle.filter.F1.LevelMax=INFO



###----------------- logger -----------------
log4j.logger.test.blockchain=DEBUG
log4j.logger.com.blockchain=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.com.mangofactory.swagger= WARN
log4j.logger.org.hibernate.validator= WARN
log4j.logger.org.mybatis=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.apache.http=WARN
###----------------- rootLogger:STDOUT_LOG,WARN_LOG,ERROR_LOG,FATAL_LOG,DEBUG_LOG,INFO_LOG,ALL_LOG,EVERYDAY_LOG,HTML_LOG,DB_LOG -----------------
#DEBUG_LOG必须得有一个，如果再加DEBUG_LOG，则正常加，可能是bug的问题
log4j.rootLogger=INFO,DEBUG_LOG, INFO_LOG, WARN_LOG, ERROR_LOG, FATAL_LOG, EVERYDAY_LOG, HTML_LOG, STDOUT_LOG